# コメントは # から行末まで。
# ただし#の直後が開き括弧 `{` `[` `(` の場合
# それぞれ対応する閉じ括弧 `}` `]` `)` までがコメントとして扱われる

#{
    複数行の
    コメントが
    書ける。
}

var a #(式の途中に) = #[コメントを] 1 #{書ける};

# // % は整数の割り算の商と剰余
p(13 // 5); # 2;
p(13 % 5);  # 3;

fun fib(n) {
    return n < 2 ? n : fib(n - 1) + fib(n - 2);
}
p(fib(5));

fun make_counter() {
    var i = 0;
    fun count() {
        i = i + 1;
        return i;
    }
    return count;
}

var c1 = make_counter();
var c2 = make_counter();

for(var i = 0; i < 10; i = i+1) {
    c1();
}
p(c1());

for(var i = 0; i < 5; i = i+1) {
    c2();
}
p(c2());

p(c1());

class Animal {
    method init() {
        this.age = 0;
    }
    method die() {
        p("dead at " + this.age + " years old");
    }
    method live_a_year() {
        this.age = this.age + 1;
    }
}

class Human < Animal {
    mthd init(name) {
        super.init();
        this.name = name;
    }
    mthd die() {
        p(this.name + " is dead at " + this.age + " years old");
    }
    mthd die_a_dogs_death() {
        super.die();
    }
}

var s = Human("Socrates");
for (var i = 0; i < 70; i = i+1) {
    s.live_a_year();
}
s.die();

var d = Human("Diogenes");
for (var i = 0; i < 90; i = i+1) {
    d.live_a_year();
}

d.die_a_dogs_death();